spring.application.name=cloud-media-service
server.port = 8082

cloudinary.cloud-name=dvxbjkujw
cloudinary.api-key=879546744193854
cloudinary.api-secret=eNJI2EVUNcJ_vTzBWhM6wwvjx_A

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
